# Organization
sonar.organization=luisherrmann
# Project name
sonar.projectName=tsconcat
# Project key from environment variable
sonar.projectKey=luisherrmann_tsconcat
# Paths to the source code
sonar.sources=tsconcat
# Paths to the tests
sonar.tests=test
# Test coverage
sonar.python.coverage.reportPaths=coverage.xml
