[tox]
isolated_build = true
envlist = python3.8, python3.9, python3.10, python3.11

[testenv]
allowlist_externals = poetry
deps =
    pytest
    coverage
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run task coverage-test

[coverage:run]
relative_files = True
source = tsconcat
branch = True
